SUPABASE_URL=https://uvzjbmxxrkrnmckrifqs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2empibXh4cmtybm1ja3JpZnFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE5MDM3OSwiZXhwIjoyMDYzNzY2Mzc5fQ.mHu9z5nNJWjMzP14qGRTVztKCoVXZouZlSh72F5SYTw
PORT=4000